"""
알파벳 대문자와 숫자(0~9)로만 구성된 문자열이 입력으로 주어집니다.
이때 모든 알파벳을 오름차순으로 정렬하여 이어서 출력한 뒤에, 그 뒤에 모든 숫자를 더한 값을 이어서 출력합니다.
예를 들어 KIKA5CB7이라는 값이 들어오면 ABCKK13을 출력합니다.

입력조건 :
- 첫째 줄에 하나의 문자열 S가 주어집니다. ( 1 <= S의 길이 <= 10,000 )

출력조건 :
- 첫째 줄에 문제에서 요구하는 정답을 출력합니다.
"""

S = input()
# 숫자를 더하기 위한 num과 알파벳을 정렬하기 위한 array
num = 0
array = []
# 알파벳이면 array 배열에 담고 숫자면 따로 더한다
for i in S:
    if i.isalpha():
        array.append(i)
    else:
        num += int(i)
# 알파벳 오름차순 정렬
array.sort()

# 숫자가 하나라도 있다면 정렬된 array 배열 가장 뒤에 삽입
if num != 0:
    array.append(str(num))

# 리스트를 문자열로 변환하여 출력
print(''.join(array))